<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        header {
            background-color: black;
            padding: 10px;
        }

        header h1 {
            color: white;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            padding: 10px;
            margin-right: 20px;
        }

        nav ul li a:hover {
            background-color: rgb(37, 37, 37);
        }

        .logo {
            width: 210px;
            height: 36px;
            margin-right: 10px;
        }

        nav a:hover {
            color: grey;
        }

        .logo:hover {
            transform: scale(1.1);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            padding: 10px;
        }
        header h1 {
            color: white;
            line-height: 50px;
            margin: 0;
        }
        nav ul {
            list-style-type: none; 
            display: flex;
            align-items: center;
            margin: 0;
        }
        nav ul li {
            margin-right: 10px; 
        }
        nav ul li:last-child {
            margin-right: 0; 
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 15px;
        }
        nav ul li a:hover {
            background-color: rgb(37, 37, 37);
        }   
        .logo {
            width: 210px;
            height: 36px;
            margin-right: 10px; 
        }
        nav a:hover {
            color: grey;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        footer.footer {
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: black;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .medsosv1 a {
            color: black;
            text-decoration: none;
            font-size: 35px;
            margin: 0 20px;
        }

        .medsosv1 a:hover {
            text-decoration: underline;
        }

        .csc {
            display: flex;
            margin-left: 500px;
            margin-top: -25px;
        }

        .footer-col h4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer-col ul {
            list-style: none;
            font-weight: 300;
            line-height: 135%;
            font-size: 13px;
            text-decoration: none;
        }

        .klk {
            color: white;
        }

        #Langueages {
            width: 200px;
            height: 30px;
        }

        .container {
            max-width: 1170px;
            background-color: white;
            margin: auto;
        }

        .footer {
            background-color: white;
            padding: 70px 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-col {
            flex: 1;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="Blackberry.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="bio-data.html">Bio Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://unai.edu" target="_blank">Unai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://fti.unai.edu" target="_blank">Website</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container">
    <h1>BIODATA</h1>
    <img src="foto biodata.jpg" alt="ss" style="width: 200px; height: 240px;">
    <p>Nama: GervnoRufus Gamaliel</p>
    <p>Usia: 19 tahun</p>
    <p>Alamat: Jl.Angin Brubu No78B</p>
    <p>Email: 2282011@unai.edu</p>
    <p>Telepon: 0878-4677-9974</p>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Corporate</h4>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Event & Webinars</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Certifications</a></li>
                    <li><a href="#">Customer Success</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Developers</h4>
                <ul>
                    <li><a href="#">Enterprise Platform & Apps</a></li>
                    <li><a href="#">BlackBerry QNX Developer Network</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Blog</h4>
                <ul>
                    <li><a href="#">BlackBerry Blog</a></li>
                    <li><a href="#">Developers Blog</a></li>
                    <li><a href="#">Help Blog</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Patents</a></li>
                    <li><a href="#">Trademarks</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">UK Modern Slavery Act</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Languages</h4>
                <select class="form-select" id="Langueages">
                    <option value="Indonesia">Indonesia</option>
                    <option value="Manado">Manado</option>
                    <option value="Sunda">Sunda</option>
                    <option value="Arab">Arab</option>
                    <option value="Alien">Alien</option>
                </select>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
