<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        footer.footer {
            background-color: white;
            padding: 70px 0;
        }

        .footer-col {
            flex: 1;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .footer-col ul {
            list-style: none;
            font-weight: 300;
            line-height: 135%;
            font-size: 13px;
            text-decoration: none;
        }

        #Langueages {
            width: 200px;
            height: 30px;
        }

        
        .medsosv1 a {
            color: black;
            text-decoration: none;
            font-size: 35px;
            margin: 0 20px;
        }

        .medsosv1 a:hover {
            text-decoration: underline;
        }

        .csc {
            display: flex;
            margin-top: -25px;
        }

        .klk {
            color: white;
        }

        
        .text-container {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        text-align: left;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .text-container h1 {
        font-size: 36px;
        margin: 0;
    }

    .text-container p {
        font-size: 18px;
        margin: 0;
    }

    .text-container .cls {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 400;
        margin-top: 200px;
    }

    .text-container .clsp {
        font-size: 70px;
        letter-spacing: 4px;
        font-weight: 800;
        margin-bottom: 15px;
    }

    .text-container .cls1 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 60px;
    }

    .wod1 {
        padding: 10px 30px;
        border-radius: 28px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        background: linear-gradient(0deg, rgb(61, 61, 109) 0%, rgb(99, 99, 249) 100%);
    }

    .rtse {
        position: relative;
        padding: 25px 0;
        margin-top: 70px;
    }

    .rtse::before,
    .rtse::after {
        position: absolute;
        content: "";
        width: 350px;
        height: 3px;
        background: linear-gradient(to right, white 0%, transparent 100%);
    }

    .rtse::before {
        top: 0;
        left: 0;
    }

    .rtse::after {
        bottom: 0;
        left: 0;
    }
        header {
            background-color: black;
            padding: 10px;
        }

        header h1 {
            color: white;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            padding: 10px;
            margin-right: 20px;
        }

        nav ul li a:hover {
            background-color: rgb(37, 37, 37);
        }

        .logo {
            width: 210px;
            height: 36px;
            margin-right: 10px;
        }

        nav a:hover {
            color: grey;
        }

        .logo:hover {
            transform: scale(1.1);
        }
        .raqun {
        background-color: white;
        color: black;
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .raqun-card {
        width: 100%; 
        text-align: center;
        background-color: rgba(222, 222, 222, 0.4);
        margin-bottom: 20px; 
    }

    .raqun__card-icon {
        background-color: rgb(56, 56, 240);
        border: 2.5px solid rgb(56, 56, 249);
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        margin: 0 auto 20px; 
    }

    .raqun__card-icon img {
        max-height: 60px;
        max-width: 60px;
    }

    h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin: 0 0 15px;
    }

    .raqun__card-body-copy {
        color: grey;
        font-size: 12px;
        font-style: italic;
    }

    p {
        line-height: 26px;
        margin-bottom: 15px;
    }
    .homepage-background {
    position: relative;
    text-align: center;
    background-image: url(h2-bg-blue.jpeg);
    background-size: cover;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-containerr {
    width: 50%;
    padding: 20px;
}

.text-containerr p {
    margin-left: 30px;
    color: #fff;
}

.gambardlm img {
    width: 100%; 
    max-width: 495px;
}

.custom-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-right: 30px;
    margin-top: 35px;
}

.custom-btn {
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    margin-right: 30px;
    font-family: sans-serif;
    vertical-align: -30px;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
}

.custom-arrow {
    font-size: 18px;
}
.homepage-background2 {
        position: relative;
        text-align: center;
        background-image: url(h2-bg-white.webp);
        background-size: cover;
        color: black;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .content-container2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .text-container2 {
        width: 50%;
        padding: 20px;
    }

    .text-container2 p {
        margin-left: 30px;
    }

    .gambardlm2 img {
        width: 100%; 
        max-width: 495px;
    }

    .custom-text2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-right: 30px;
        margin-top: 35px;
        color: black;
    }

    .custom-btn2 {
        color: black;
        padding: 15px 30px;
        text-decoration: none;
        margin-right: 30px;
        font-family: sans-serif;
        vertical-align: -30px;
        background-color: #fff; 
        border: 1px solid black; 
        border-radius: 5px;
    }

    .custom-arrow2 {
        font-size: 18px;
    }
    .homepage-background3 {
            position: relative;
            text-align: center;
            background-image: url(h2-bg-grey.jpeg);
            background-size: cover;
            color: black;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .content-container3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .text-container3 {
            width: 50%;
            padding: 20px;
        }

        .text-container3 p {
            margin-left: 30px;
        }

        .gambardlm3 img {
            width: 100%; 
            max-width: 495px;
        }

        .custom-text3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-right: 30px;
            margin-top: 35px;
            color: black;
        }

        .custom-btn3 {
            color: black;
            padding: 15px 30px;
            text-decoration: none;
            margin-right: 30px;
            font-family: sans-serif;
            vertical-align: -30px;
            background-color: #fff; 
            border: 1px solid black; 
            border-radius: 5px;
        }

        .custom-arrow3 {
            font-size: 18px;
        }
        
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="Blackberry.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="bio-data.html">Bio Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://unai.edu" target="_blank">Unai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://fti.unai.edu" target="_blank">Website</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="banner">
    <video autoplay loop muted>
        <source src="bbs-banner.mp4">
    </video>
</div>

<div class="container raqun">
    <div class="row">
        <div class="col-md-4">
            <a href="#" class="raqun-card">
                <div class="raqun__card-container">
                    <div class="raqun__card-icon">
                        <img src="shield-icon.svg" alt="perisai banteng merah">
                    </div>
                    <div class="raqun__card-content">
                        <h2 class="h4">Cybersecurity</h2>
                        <p class="raqun__card-body-copy">Malware | Ransomware | Insider Threats</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="#" class="raqun-card">
                <div class="raqun__card-container">
                    <div class="raqun__card-icon">
                        <img src="warning-and-danger-icon.svg" alt="Danger!!!">
                    </div>
                    <div class="raqun__card-content">
                        <h2 class="h4">Critical Event Management</h2>
                        <p class="raqun__card-body-copy">Cyberattacks | IT Outages | Disruptions | Safety</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="#" class="raqun-card">
                <div class="raqun__card-container">
                    <div class="raqun__card-icon">
                        <img src="education-icon.svg" alt="logo it verse">
                    </div>
                    <div class="raqun__card-content">
                        <h2 class="h4">Internet of Things (IoT)</h2>
                        <p class="raqun__card-body-copy">Automotive | Embedded Systems | Smart Cities</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 text-container">
            <p class="cls">BLACKBERRY SUMMIT 2023 </p>
            <h1 class="clsp">TRUST.</h1>
            <p class="cls1">Where Security & Connectivity Converge</p>
            <div class="row">
                <div class="col-md-6">
                    <a class="wod1">Watch On-Demand</a>
                </div>
            </div>
            <div class="rtse">
                <div class="rtse1">Relive The Summit Experience</div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid homepage-background">
    <div class="container content-container">
        <div class="gambardlm">
            <img src="homepage-m3-image2 (1).webp" alt="sad" class="img-fluid">
        </div>
        <div class="text-containerr" style="line-height: 26px;">
            <img class="headline-logo" src="homepage_m3_bb-cybersecurity.svg" alt="Cybersecurity">
            <div>
                <p class="custom-text">BlackBerry Cybersecurity Driven by <br> cylance AI</p>
            </div>
            <div>
                <p class="custom-text">
                    At a time when limited resource and sophisticated threats make it harder to focus on running your business, BlackBerry makes world-class security attainable for every organization to increase their cyber resilience
                </p>
            </div>
            <div>
                <a class="btn btn-primary custom-btn" href="">Explore More<span class="custom-arrow"> &#129058;</span></a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid homepage-background2">
    <div class="container content-container2">
        <div class="text-container2" style="line-height: 26px;">
            <img class="headline-logo" src="homepage_m3_bb-cem.svg" alt="Cybersecurity">
            <div>
                <p class="custom-text2">BlackBerry Cybersecurity Driven by <br> cylance AI</p>
            </div>
            <div>
                <p class="custom-text2">
                    At a time when limited resource and sophisticated threats make it harder to focus on running your business, BlackBerry makes world-class security attainable for every organization to increase their cyber resilience
                </p>
            </div>
            <div>
                <a class="btn custom-btn2" href="#">Explore More<span class="custom-arrow2"> &#129058;</span></a>
            </div>
        </div>
        <div class="gambardlm2">
            <img src="homepage-m4-image.webp" alt="sad" class="img-fluid">
        </div>
    </div>
</div>


<div class="homepage-background3">
    <div class="content-container3">
        <div class="gambardlm3">
            <img src="homepage-m5-image.webp" alt="sad">
        </div>
        <div class="text-container3" style="line-height: 26px;">
            <img class="headline-logo5" src="homepage_m3_bb-iot.svg" alt="Cybersecurity">
            <div>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-right: 30px; margin-top: 35px; color: black;">BlackBerry Cybersecurity Driven by <br> cylance AI</p>
            </div>
            <div>
                <p style="margin-right: 30px; font-family: sans-serif; margin-top: -1px; color: black;">
                    At a time when limited resource and sophisticated threats make it harder to focus on running your business, BlackBerry makes world-class security attainable for every organization to increase their cyber resilience
            
                </p>
            </div>
            <div>
                <a style="color: black;; padding: 15px 30px; text-decoration: none; margin-right:30px; font-family: sans-serif; vertical-align: -30px; " href="">Explore More<span class="custom-arrow"> &#129058;</span></a>
            </div>
        </div>
    </div>
</div>
    <footer class="footerv1">
        <div class="row align-items-center">
            <ul class="medsosv1">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="csc">
            <p><a href="#">CONTACT US</a></p>
            <p><a href="#">SUPPORT</a></p>
            <p><a href="#">CAREERS</a></p>
        </div>
        <p class="klk">.</p>
        <p class="klk">.</p>
        <p class="klk">.</p>
        <hr width="100%" color="#333" size="2">
       
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Corporate</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Event & Webinars</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Sustainbility</a></li>
                            <li><a href="#">Certifications</a></li>
                            <li><a href="#">Customer Success</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Developers</h4>
                        <ul>
                            <li><a href="#">Enterprise Platform & Apps</a></li>
                            <li><a href="#">BlackBerry QNX Developer Network</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Blog</h4>
                        <ul>
                            <li><a href="#">BlackBerry Blog</a></li>
                            <li><a href="#">Developers Blog</a></li>
                            <li><a href="#">Help Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Accesbility</a></li>
                            <li><a href="#">Patents</a></li>
                            <li><a href="#">Trademarks</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">UK Modern Slavery Act</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Langueages</h4>
                        <select name="Langueages" id="Langueages">
                            <option value="Indonesia">Indonesia</option>
                            <option value="Manado">Manado</option>
                            <option value="Sunda">Sunda</option>
                            <option value="Arab">Arab</option>
                            <option value="Alien">Alien</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>

    </footer>   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
